[BotDataFile]
FileName=bots.cfg

[BotOptions]
NoChat=0

[ServerOptions]
FragLimit=999
TimeLimit=999
MaxClients=12
CaptureLimit=8
Dedicated=0
Cheats=1
DMFlags=17936
MinPlayers=0
MinPlayersVal=0

[Demo]
RecordDemo=0
DemoName=gladdemo
Overwrite=1
Sequence=0

[Misc]
ExtraCfg=0
ExtraCfgName=autoexec.cfg

[Additional]
Count=0

[Quake2 Setup]
EXE=yquake2.exe

[SelectedBots]
Count=5
n1=Adrenaline Hunk
n2=Demigoddess
n3=Quad Bitch
n4=Shotgun Messiah
n5=Byte
n6=Zero

[MapControl]
Selected=q2dm1
Rotation=0
RotationFile=maps.lst

[Player]
LagEnabled=0
LagVal=0
LagVar=0
Enabled=0
Name=Player
Model=male
Skin=grunt
Hand=Right
Crosshair=Cross
SpecifyFPS=0
FPS=50
SpecifySens=0
Sens=5

[Binds]
Enabled=0
Count=0

[Launcher]
LeaveOpen=1
SaveOnClose=0
LightUpButtons=1
LightUpColor=65280

[GameMod]
DM=0
CTF=1
RA=0
XATRIX=0
ROGUE=0

[RA]
o1=1
o2=1
o3=0
o4=1
o5=1
w1=1
w2=1
w3=1
w4=1
w5=1
w6=1
w7=1
w8=1
w9=1
l1=200
l2=100
l3=100
l4=200
l5=50
l6=50
l7=50
l8=150

[CTF]
t1=1
t2=0
t3=1
t4=0
