[SETTINGS]

; Hey look, a gen-u-ine .ini file for you to play with!  Messing with these settings will probably break stuff, but
; I assume that's why you're here in the first place.
;whether dusk has already run or not
firstrun = 1

;amount of pixelization to use
pixel = 1

; limited palette
colorfilter = 0

; bilinear filtering
bfilter = 0

; light bloom
bloom = 0

; lens flares
flares = 1

; camera animations
buck = 1

; weapon bob;
bob = 1

; always run toggle
alwaysrun = 1

; mouse inversion
inverty = 0

; mouse sensitivity
mousesensitivity = 0.115

; saturation
saturation = 0.2

; brightness
brightness = 0.40

; contrast
contrast = -0.1

; hue
hue = 0

; game red tint
rtint = 255

; game green tint
gtint = 255

; game blue tint
btint = 255

; field of view
fov = 120

; toggle crouch or hold to crouch
crouchtoggle = 0

; fullscreen mode
fullscreen = 1

; vsync
vsync = 0

; screen x resolution
xres = 1920

; screen y resolution
yres = 1080

; crosshair red tint
crtint = 0

; crosshair green tint
cgtint = 255

; crosshair blue tint
cbtint = 0

; crosshair alpha
catint = 255

;crosshair style
crosshairstyle = 10

; ui on or off
uitoggle = 1

; master volume
mastervolume = 0.6043673

; music volume
musicvolume = 0.5

; amount of autoaim
autoaim = 0

; weapon size
weaponsize = 0.8

; autoswitch weapon on pickup
autoswitch = 1

; crosshair based on weapon
crossbasedonweapon = 1

; crosshair size
crosshairsize = 0.95

; framerate limit. -1 is uncapped
framelock = 144

; reverse mouse wheel selection
mousewheelflip = 0

; use Descent-esque 6DGOF controls for swimming (the superior option for cool ppl)
6dgofSwimming = 0

; if 0, vertical look unlock is disabled
unlockedaxis = 1

; low spec mode for weak computers
lowspec = 0

; toggle controller on or off
controllertoggle = 0

; the current controller preset
controllerpreset = 0

; language (-1 = determine based on user's Steam settings)
language = 0

; subtitles
subtitles = 1
autohop = 1
enableweaponwheel = 0
lookdeadzone = 0.2
movedeadzone = 0.2
hud = 0

[CONTROLS]
forward = W
backward = S
left = A
right = D
jump = Space
crouch = LeftControl
walk = LeftShift
fire = Mouse0
zoom = Mouse1
flashlight = F
flip = G
use = E
sickles = Alpha1
pistol = Alpha2
shotgun = Alpha3
super_shotgun = Alpha4
assault_rifle = C
hunting_rifle = R
crossbow = V
mortar = X
riveter = Q
cigar = Alpha0
holster = H
last_used_weapon = Alpha9
quick_melee = Mouse2
toggle_stats = Tab
turn_left = LeftArrow
turn_right = RightArrow
look_up = UpArrow
look_down = DownArrow
center_view = End
record_time = T
quick_save = F6
quick_load = F9
restart = F1
next_weapon = Joystick8Button19
prev_weapon = Joystick8Button18
